# archivist

./: Archivist.sln  README.md
Archivist/: Archivist.csproj  Bootstrapper.cs  CaptureView.cs  Program.cs  appsettings.json
Archivist.Core/: Archivist.Core.csproj
Archivist.Core/Configuration/: CoreModule.cs
Archivist.Core/Extensions/: Colorizer.cs
Archivist.Core/IO/: DirectoryUtility.cs  FileUtility.cs  IDirectoryUtility.cs  IFileUtility.cs  IIoUtility.cs  IPathUtility.cs  IoUtility.cs  PathUtility.cs
Archivist.Core/Models/: Capture.cs  CollapseCriteria.cs  Field.cs  FieldFilter.cs  MatchScope.cs  OutputFormat.cs  SearchOptions.cs
Archivist.Core/Services/: IWaybackClient.cs  WaybackClient.cs
Archivist.Core/Utilities/: HttpUtility.cs  IHttpUtility.cs  IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
Archivist/Properties/: launchSettings.json
